.gridList {
   display: none;
   width: 100%;
   height: 100%;
   flex-wrap: wrap;
   background-color: #2e2f35; 
   align-content: flex-start;
   overflow: auto;
   scroll-behavior: inherit;
}

.unit {
   display: flex;
   flex-direction: column;
   cursor: pointer;
   margin: 20px;
   height: fit-content;
}

.win {
   width: 200px;
   height: 150px;
   box-sizing: border-box;
   background-color: #1e1e1e;
   border-radius: 10px;
   border: 1px solid #b1b1b1;
   padding: 10px;
   transition: .3s;
}

.winActive {
   border: 1px solid #b86800;
}

.winTitle {
   margin: 0;
   font-size: 14px;
   color: #b1b1b1;
}

.winText {
   font-size: 10px;
}

.description {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 10px;
}

.title {
   margin: 0;
   font-size: 16px;
   color: #b1b1b1;
}

.date {
   margin: 0;
   font-size: 11px;
   color: #b1b1b1;
}

.gridList::-webkit-scrollbar {
   background-color: rgba(0, 0, 0, 0);
   width: 5px;
}

.gridList::-webkit-scrollbar-thumb {
   background-color: #b1b1b1;
   border-radius: 10px;
}

.info {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 50px;
   color: #b1b1b1;
}